<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
</head>
<body data-spy="scroll" data-target=".header" id="top">

<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="pull-left ar-head-logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="pull-right">
          <a href="#" class="ar-button">
            <span class="-corn-top"></span>
            Заказать звонок
            <span class="-corn-bottom"></span>
          </a>
        </div>
        <div class="pull-right">
          <div class="ar-phone">
            <div class="-item _separate"><span>8-955-</span>635-73-12</div>
            <p>звонок по России бесплатный</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <ul class="ar-main-nav text-right nav">
          <li><a href="#top"></a></li>
          <li><a href="#howWeWork">Как мы работаем</a></li>
          <li><a href="#whyUs">Почему мы?</a></li>
          <li><a href="#feeds">Нас рекомендуют</a></li>
          <li><a href="#points">Наши филиалы</a></li>
          <li><a href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col-xs-7 col-xs-offset-5">
        <div class="ar-slogan">
          <h1>Купить военный билет <br>
            <span>в Уфе нельзя!</span></h1>
          <p>Но мы знаем, как легко его можно получить!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-get-call-form -bordered">
          <div class="title-wrap">
            <div class="-title">
              <div class="_border">
                <div class="item"></div>
              </div>
              <div class="_text -color-headers">Узнай, как можно <span class="-color-red">не идти</span> в армию</div>
              <div class="_border">
                <div class="item"></div>
              </div>
            </div>
          </div>
          <form>
            <div class="ar-inline-form">
              <input type="text" class="form-name" name="name" placeholder="Имя">
              <span class="separate"></span>
              <input type="text" class="form-phone" name="phone">
              <span class="separate"></span>
              <input type="text" class="form-mail" name="mail" placeholder="Email">
            </div>
            <a href="#" class="ar-button dark-line">
              <span class="-corn-top"></span>
              Узнать
              <span class="-corn-bottom"></span>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title -with-line">А знаете ли Вы, что</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="circle-wrapper">
          <div class="circle circle-1">
            <div class="circle-figure">
              <div class="c-layout c-layout-1">89%</div>
              <div class="c-layout c-layout-2"></div>
              <div class="c-layout c-layout-3"></div>
              <div class="c-layout c-layout-4"></div>
              <div class="c-layout c-layout-5"></div>
              <div class="c-layout c-layout-6"></div>
            </div>
            <div class="circle-capt">Парней могли бы получить отсрочку</div>
          </div>
          <div class="circle circle-2">
            <div class="circle-figure">
              <div class="c-layout c-layout-1">74%</div>
              <div class="c-layout c-layout-2"></div>
              <div class="c-layout c-layout-3"></div>
              <div class="c-layout c-layout-4"></div>
            </div>
            <div class="circle-capt">Могли бы законно не ходить в армию</div>
          </div>
          <div class="circle circle-3">
            <div class="circle-figure">
              <div class="c-layout c-layout-1">17%</div>
              <div class="c-layout c-layout-2"></div>
            </div>
            <div class="circle-capt">Не годны для службы и не задумывались об этом</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen" id="howWeWork">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title -with-line">Как это работает</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3 ar-works-item text-center">
        <img src="img/work1.png" alt="">
        <table class="caption text-left">
          <tr>
            <td>Консультация юриста</td>
          </tr>
        </table>
      </div>
      <div class="col-xs-3 ar-works-item text-center">
        <img src="img/work2.png" alt="">
        <table class="caption text-left">
          <tr>
            <td>Медицинское обследование</td>
          </tr>
        </table>
      </div>
      <div class="col-xs-3 ar-works-item text-center">
        <img src="img/work3.png" alt="">
        <table class="caption text-left">
          <tr>
            <td>Сопровождение юриста</td>
          </tr>
        </table>
      </div>
      <div class="col-xs-3 ar-works-item text-center">
        <img src="img/work4.png" alt="">
        <table class="caption text-left">
          <tr>
            <td>Получение военного билета</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen -paralax ar-without-arrow">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-get-call-form -bordered">
          <div class="title-wrap">
            <div class="-title">
              <div class="_border">
                <div class="item"></div>
              </div>
              <div class="_text -color-white">Военный билет уже ждет тебя!</div>
              <div class="_border">
                <div class="item"></div>
              </div>
            </div>
          </div>
          <p class="-attention -color-white text-center">Успей записаться на
            <span>БЕСПЛАТНУЮ</span> консультацию к юристу!</p>
          <form>
            <div class="ar-inline-form">
              <input type="text" class="form-name" name="name" placeholder="Имя">
              <span class="separate"></span>
              <input type="text" class="form-phone" name="phone">
              <span class="separate"></span>
              <input type="text" class="form-mail" name="mail" placeholder="Email">
            </div>
            <a href="#" class="ar-button">
              <span class="-corn-top"></span>
              Заказать
              <span class="-corn-bottom"></span>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="arrow"></div>
</div>
<div class="ar-screen ar-without-arrow" id="whyUs">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title">Почему мы?</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 video">
        <iframe width="100%" height="534" src="www.youtube.com/embed/xWE96HAZs1I" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title -with-line">Нас рекомендуют</h2>
      </div>
    </div>
  </div>
  <div class="-feeds" id="feeds">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="ar-feeds-owner">
            <div class="-feed-item-1">
              <img src="img/feed1.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-2">
              <img src="img/feed2.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-3">
              <img src="img/feed3.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-4">
              <img src="img/feed4.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-5">
              <img src="img/feed5.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-6">
              <img src="img/feed6.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-7">
              <img src="img/feed7.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-8">
              <img src="img/feed8.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
            <div class="-feed-item-9">
              <img src="img/feed9.jpg" class="img-responsive" alt="">
              <div class="-text">
                <div class="_header">
                  <table>
                    <tr>
                      <td class="name">Васильев Михаил</td>
                      <td class="text-right city">Сургут</td>
                    </tr>
                  </table>
                </div>
                <div class="_content">
                  <p class="data">Получил военный билет в мае 2014 г.</p>
                  <p>Просто отлично! качеством доволен на все 100. Теперь надеюсь, что качество материала не подведёт. Спасибо за отличную работу!</p>
                </div>
              </div>
              <div class="-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen ar-without-arrow">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title -with-line">А знаете ли Вы, что</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3">
        <div class="ar-are-you-know">
          <p class="-lable -color-light-attention text-center">4786</p>
          <p class="-caption">Призывникам мы уже помогли</p>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="ar-are-you-know">
          <p class="-lable -color-attention text-center">100 <span>%</span></p>
          <p class="-caption">Результат</p>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="ar-are-you-know">
          <p class="-lable -color-headers text-center">15</p>
          <p class="-caption">Филиалы в 15 регионах</p>
        </div>
      </div>
      <div class="col-xs-3">
        <div class="ar-are-you-know">
          <p class="-lable -color-dark-headers text-center">6 <span>лет</span></p>
          <p class="-caption">Опыт работы</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen -count-gays ar-without-arrow">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <p class="-text-big -color-white">Уже <span>4 786</span> парней</p>
        <p class="-color-white">Получи военный билет с нашей помощью, получи и ты!</p>
        <h3 class="-color-white">Законно</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-get-call-form -backgrounded">
          <form>
            <div class="ar-inline-form">
              <input type="text" class="form-name" name="name" placeholder="Имя">
              <span class="separate"></span>
              <input type="text" class="form-phone" name="phone">
              <span class="separate"></span>
              <input type="text" class="form-mail" name="mail" placeholder="Email">
            </div>
            <a href="#" class="ar-button">
              <span class="-corn-top"></span>
              Получить
              <span class="-corn-bottom"></span>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen ar-without-arrow" style="border: none" id="points">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h2 class="ar-screen-title -with-line">Наши филиалы</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-feleals">
          <ul class="ar-point-list">
            <li><a class="list-point-1" href="point-1">Владивосток</a></li>
            <li><a class="list-point-2" href="point-2">Волгоград</a></li>
            <li><a class="list-point-3" href="point-3">Екатеринбург</a></li>
            <li><a class="list-point-4" href="point-4">Иркутск</a></li>
            <li><a class="list-point-5" href="point-5">Казань</a></li>
            <li><a class="list-point-6" href="point-6">Красноярск</a></li>
            <li><a class="list-point-7" href="point-7">Магадан</a></li>
            <li><a class="list-point-8" href="point-8">Москва</a></li>
            <li><a class="list-point-9" href="point-9">Нижний новгород</a></li>
            <li><a class="list-point-10" href="point-10">Омск</a></li>
            <li><a class="list-point-11" href="point-11">Оренбург</a></li>
            <li><a class="list-point-12" href="point-12">Пермь</a></li>
            <li><a class="list-point-13" href="point-13">Петропавловск-Камчатский</a></li>
            <li><a class="list-point-14" href="point-14">Ростов</a></li>
            <li><a class="list-point-15" href="point-15">Самара</a></li>
            <li><a class="list-point-16" href="point-16">Саратов</a></li>
            <li><a class="list-point-17" href="point-17">УФА</a></li>
            <li><a class="list-point-18" href="point-18">Челябинск</a></li>
          </ul>
          <div class="-points -point-1 _big" id="point-8">
            Москва
            <div class="ar-points-data">
              <p class="-city">г. Москва</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-2" id="point-9">
            Нижний новгород
            <div class="ar-points-data">
              <p class="-city">г. Нижний новгород</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-3" id="point-5">
            Казань
            <div class="ar-points-data">
              <p class="-city">г. Казань</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-4" id="point-16">
            Саратов
            <div class="ar-points-data">
              <p class="-city">г. Саратов</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-5" id="point-12">
            Пермь
            <div class="ar-points-data">
              <p class="-city">г. Пермь</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-6" id="point-15">
            Самара
            <div class="ar-points-data">
              <p class="-city">г. Самара</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-7" id="point-3">
            Екатеринбург
            <div class="ar-points-data">
              <p class="-city">г. Екатеринбург</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-8" id="point-14">
            Ростов
            <div class="ar-points-data">
              <p class="-city">г. Ростов</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-9" id="point-17">
            УФА
            <div class="ar-points-data">
              <p class="-city">г. УФА</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-10" id="point-2">
            Волгоград
            <div class="ar-points-data">
              <p class="-city">г. Волгоград</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-11" id="point-18">
            Челябинск
            <div class="ar-points-data">
              <p class="-city">г. Челябинск</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-12" id="point-11">
            Оренбург
            <div class="ar-points-data">
              <p class="-city">г. Оренбург</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-13" id="point-10">
            Омск
            <div class="ar-points-data">
              <p class="-city">г. Омск</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-14" id="point-6">
            Красноярск
            <div class="ar-points-data">
              <p class="-city">г. Красноярск</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-15" id="point-4">
            Иркутск
            <div class="ar-points-data">
              <p class="-city">г. Иркутск</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-16" id="point-7">
            Магадан
            <div class="ar-points-data">
              <p class="-city">г. Магадан</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-17" id="point-13">
            Петропавловск-Камчатский
            <div class="ar-points-data">
              <p class="-city">г. Петропавловск-Камчатски</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
          <div class="-points -point-18" id="point-1">
            Владивосток
            <div class="ar-points-data">
              <p class="-city">г. Владивосток</p>
              <p class="-adres">ул. Архангельская,д. 15, тел. +7 (333) 333-33-33</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen ar-without-arrow">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-get-call-form -bordered">
          <div class="title-wrap">
            <div class="-title">
              <div class="_border">
                <div class="item"></div>
              </div>
              <div class="_text -color-headers">Узнай, как можно не идти в армию</div>
              <div class="_border">
                <div class="item"></div>
              </div>
            </div>
          </div>
          <form>
            <div class="ar-inline-form">
              <input type="text" class="form-name" name="name" placeholder="Имя">
              <span class="separate"></span>
              <input type="text" class="form-phone" name="phone">
              <span class="separate"></span>
              <input type="text" class="form-mail" name="mail" placeholder="Email">
            </div>
            <a href="#" class="ar-button dark-line">
              <span class="-corn-top"></span>
              Узнать
              <span class="-corn-bottom"></span>
            </a>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ar-screen -map ar-without-arrow" style="border: none" id="contacts">
  <div id="map"></div>
  <div class="ar-overlay">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="contacts">
            <div class="ar-row">
              <p class="-title">Адрес:</p>
              <p>Россия, г. Москва, ул. Менделеева,д.4</p>
            </div>
            <div class="ar-row">
              <p class="-title">Телефон:</p>
              <p>8-955-555-55-55</p>
              <p class="smaller">(бесплатно по России)</p>
            </div>
            <div class="ar-row">
              <p class="-title">Мы в социальных сетях:</p>
              <ul class="-social">
                <li><a href="#"></a></li>
                <li><a href="#" class="tw"></a></li>
                <li><a href="#" class="go"></a></li>
                <li><a href="#" class="in"></a></li>
                <li><a href="#" class="ba"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="ar-foot-logo pull-left">
          <img src="img/logo.png" alt="" class="img-responsive">
        </div>
        <ul class="ar-social-nav pull-left">
          <li><a href="#">
            <span class="fa-stack"><i class="fa fa-facebook fa-stack-1x"></i></span>
          </a></li>
          <li><a href="#"><span class="fa-stack"><i class="fa fa-tumblr fa-stack-1x"></i></span>
          </a></li>
          <li><a href="#">
              <span class="fa-stack">
                <i class="fa fa-instagram fa-stack-1x"></i>
              </span>
          </a></li>
          <li><a href="#">
              <span class="fa-stack">
                <i class="fa fa-google-plus fa-stack-1x"></i>
              </span>
          </a></li>
          <li><a href="#">
              <span class="fa-stack">
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
          </a></li>
        </ul>
        <div class="pull-right">
          <div class="ar-phone">
            <div class="-item"><span>8-955-</span>635-73-12</div>
            <p>(звонок по России бесплатный)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery-1.11.0.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.min.js"></script>
</body>
</html>